########################USER QUERIES###################################
USER.ATTRIBUTE.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_users \
 where \
  email = :value

USER.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_users \
 where \
  user_id = :value
